<script>
    var input = "45";
console.log(typeof input,input);
input = parseInt(input);
console.log(typeof input,input);
var input = "45.34234";
console.log(typeof input,input);
input = parseInt(input);
console.log(typeof input,input);

</script>




<script>
//boolean true
var input = true;
console.log(typeof input,input);
input = parseInt(input);
console.log(typeof input,input);
</script>

<script>
    //boolean false
    var input = false;
    console.log(typeof input,input);
    input = parseInt(input);
    console.log(typeof input,input);
    </script>

<script>
    //boolean number                // string 24
    var input = 23;
    console.log(typeof input,input);
    input = parseInt(input);
    console.log(typeof input,input);
    </script>